<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - glTF loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>

	<body>
		<script src="./js/Three.js"></script>
		<script src="js/GLTFLoader.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
    <script src="js/FlyControls.js"></script>
    <script src="js/PointerLockControls.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/bloomaway.js"></script>
	</body>
</html>
